# gitrest

./: README.md
gitrest/: ErrorLog.txt
gitrest/api/: pom.xml
gitrest/api/src/main/java/git/gitrest/api/: GitRestAppApplication.java
gitrest/api/src/main/java/git/gitrest/api/controller/: NotificationController.java  ProfilesController.java  UserController.java
gitrest/api/src/main/java/git/gitrest/api/dto/: AdminDTO.java  ChangePassword.java  CodesearchDTO.java  CommitsDTO.java  CommitsUserDTO.java  CreateNewAccountDTO.java  EditProfileDTO.java  EditProfileDTO2.java  Model1DTO.java  Model2DTO.java  NotificationDTO.java  Profile2DTO.java  ProfileDTO.java  ProjectionbyCodeSearchDTO.java  String1DTO.java  String2DTO.java  TopicsDTO.java
gitrest/api/src/main/java/git/gitrest/api/entities/: Roles.java  User.java
gitrest/api/src/main/java/git/gitrest/api/exceptions/: ResourceNotFoundException.java
gitrest/api/src/main/java/git/gitrest/api/model/: Admin.java  ApplicationUser.java  ConfirmationToken.java  Notification.java  Profile.java  Profileadmin.java
gitrest/api/src/main/java/git/gitrest/api/repository/: AdminRepository.java  ConfirmationTokenRepository.java  NotificationRepository.java  ProfileRepository.java  ProfileadminRepository.java  RoleRepository.java  UserRepository.java
gitrest/api/src/main/java/git/gitrest/api/security/: Config.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConstants.java  WebSecurity.java
gitrest/api/src/main/java/git/gitrest/api/services/: CreateNewAccount.java  EmailSenderService.java  NotificationServices.java  ProfileServices.java  ProfileadminServices.java  SecurityService.java  UserService.java  UserValidator.java
gitrest/api/src/main/java/git/gitrest/api/services/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
gitrest/api/src/main/resources/: Keys.json  application.properties  import.sql  validation.properties
gitrest/api/src/main/resources/static/: navbar.css
gitrest/api/src/main/resources/static/images/: logo.jfif
gitrest/api/src/main/resources/static/images/product/: blouse2.jfif  blouse3.jfif  blouse4.jfif  blouse5.jfif  necklace1.jfif  necklace2.jfif  shoe2.jfif  shoe3.jfif  tr1.jfif  tr3.jfif  tr4.jfif
gitrest/api/src/main/resources/static/images/product/Simple_wears/: blouse.jfif
gitrest/api/src/main/resources/static/js/: bootstrap-select.min.js  bundle.js  circle-progress.js  cocoon.preprocess.js  isotop.js  jquery-scrolltofixed-min.js  jquery.mmenu.all.js  parallax.js  plugins.min.js  progressbar.js  script.js  scripts.js  simplebar.js  slider.js  timepicker.js  yui-moodlesimple.js
gitrest/api/src/main/resources/static/styles/: glyphicon.css  responsive.css
gitrest/api/src/test/java/git/gitrest/api/: GitRestAppApplicationTests.java
