server.port=8084

spring.mvc.view.suffix=.html

#server.ssl.key-store-type=jks
#server.ssl.key-store=classpath:
#server.ssl.key-store-password=HRpasskey
#server.ssl.key-alias=server
#security.require-ssl=true

#
#spring.messages.basename=validation
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=default
server.servlet.session.timeout=10m

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#spring.datasource.url=jdbc:mysql://localhost:3306/courrier?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=litlms
#spring.datasource.password=litlms
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.h2.console.path=/h2-console
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.h2.console.settings.web-allow-others=true

######Email Properties ######
spring.mail.transport.protocol=smtp
spring.mail.from.email=nairobley@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


